\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaciones y objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seccion uno}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seccion dos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolaci\IeC {\'o}n polinomial.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integraci\IeC {\'o}n del trapecio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integraci\IeC {\'o}n del trapecio aplicado}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento experimental}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n de los experimentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n del material}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados obtenidos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis de resultados}{6}}
