\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaciones y objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seccion uno}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seccion dos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolaci\IeC {\'o}n polinomial.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n general}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explicaci\IeC {\'o}n aplicada}{5}}
