\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera secci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Items y enumeraciones.}{1}}
\bibcite{Man}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esto es una imagen.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esto es una tabla.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tablas e im\IeC {\'a}genes.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}F\IeC {\'o}mulas y m\IeC {\'a}s cositas...}{2}}
